<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            background-color: cyan;
            align-items: center;
            justify-content: center;
        }
        .profile {
            display: flex;
            background-color: #262935;
        }
        .profile-photo {
            border-radius: 50%;
        }
        .name {
            margin: 10px;
            color: white;
            font-family: sans-serif;
        }

        .about-me {
            background-color: pink;
            width: 100vw;
            height: fit-content;
            text-align: center;
            transform: skew(0deg , -5deg ) translateY(120px);
            z-index: 1;
        }
        .text-about-me {
            font-size: 2rem;
            font-family: Jubilat;
            background-color: #FF1493;
        }
        p{
            margin: 0;
        }

        .link-to-git {
            margin-top: 140px;
            height: 40vh;
            background-color:  #ccff00 ;
            transform: skew(0deg , 5deg ) translateY(0px);
            z-index: -1;
        }

        .link-to-git h4 {
            margin-left: 70px;
        }

        .project-1 a {
            text-decoration: none;
            color: black;
            margin-left: 100px;
            margin: 10px;
        }
        .project-1 img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 100px;
        }
        .project-1 img:hover {
            transform: scale(1.3);
            transition: transform 1s ease-in;
        }

        .project-1 h5 {
            font-size: medium;
            font-weight: normal;
        }

        .project-1 {
            display: block;
            background-color: white;
            width: 300px;
            align-items: center;
            justify-content: center;
            margin-left: 20vw;
            margin-top: 100px;
            border-radius: 60px;
            height: 300px;
            box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

        }
    </style>
    <div class="profile">
    <img class="profile-photo" src="./code.jpeg" alt="profile-photo" width=50 height="50" />
    <h2 class="name">Aryan Oswal</h2>
    </div>  
    <div class="about-me">
        <p class="text-about-me">I am Aryan Oswal.I study in class 8. <br>I like to code and my favourite languages are React and Javascript.<br> I like to play cricket and my role model is <br> <strong>M.S Dhoni</strong></p>
    </div>

    <div class="link-to-git">
        <a href="https://github.com/Aryan-Oswal">
        <img src="git-hub.png" alt="link-to-my-github" />
        <h4>Link to my github</h4>
        </a>
    
    </div>

    <div class="my-projects">
        <div class="project-1">
            <img src="clock.png" alt="analog clock" />
            <h5>This clock was made using javascript and api calls and some css to make it look better!</h5>
            <a href="https://aryan-oswal.github.io/analog_clock/">View It Live in action!</a>
        </div>

        <div class="project-1">
            <img src="angry.png" alt="analog clock" />
            <h5>This is angry-birds game made using physics engine and P5.js.</h5>
            <a href="https://aryan-oswal.github.io/angry_birds_8.0/">View It Live in action!</a>
        </div>
    </div>

</body>
</html>